


.portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    width: 70%;
    margin: 0 auto;
  }
  .portfolio_container{
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    
  }
 .title {
  margin: 20px auto;
  color: rgba(0, 0, 0, 0.54);
  text-shadow: 1px 1px rgba(0, 0, 0,0.75); 
  font-family: 'lato', sans-serif;
  font-size: 2em;
  font-weight: 900;
 }


 .main_cover{
  background-color: rgb(28, 28, 28);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .name h3{
  font-family: 'lato', sans-serif;
  font-size: 2em;
  font-weight: 300;
  font-style: italic;
  color: #bbb;
  text-align: left;
  padding-top: 70px;
  text-shadow: 1px 1px black;
 }
 .name h2{
  font-family: 'lato', sans-serif;
  font-size: 3em;
  letter-spacing: 7px;
  line-height: 0.95em;
  font-weight: 100;
  color: white;
  text-align: left;
  text-shadow: 1px 1px black;
  padding-top: 10px;
 }
.nameinfo{
  font-family: 'courier', sans-serif;
  margin-top: 30px;
  font-size: 1.2em;
  font-style: italic;
  color: #666;
  text-align: left;
  line-height: 1em;
  text-shadow: 1px 1px black;
}

.down{
  animation: moveDown 1s infinite alternate; 
  opacity: 0.5;
  cursor: pointer;
}
.about{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 20px;
}

.about_wrap{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.about_flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 70px;

}

.about_flex p {
  margin-top: 30px;
}

.about_icon{
  font-size: 6em;
  text-align: center;
  color: rgba(100, 133, 200, 0.7);
  padding-top: 20px;
  padding-bottom: 25px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.30);
}


.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(28, 28, 28);
}
.contact .title{
  color: white;
}
.contact_wrap{
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  width: 50%;
  margin-bottom: 50px;
}

.contact_icon{
  font-size: 8em;
  text-align: center;
  color: rgba(47, 91, 179, 0.317);
  padding-top: 20px;
  padding-bottom: 25px;
  margin: 50px 50px;
  cursor: pointer;
}
.copyright_text{
  color: white;
  font-size: 12px;
  margin-bottom: 20px;
}
.copyright_text a {
  color:  white;
  text-decoration: none;
  
}

.show_more_btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.show_more_btn button {
  width: 20%;
  padding: 10px 20px;
  background: rgba(100, 133, 200, 0.7);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

.show_more_btn button:hover {
  background-color: rgba(100, 133, 200, 1);
}
/* 화면 너비가 768px 이하인 경우 */
@media screen and (max-width: 768px) {
  .card {
    flex: 0 0 calc(33.33% - 20px); /* 화면 너비가 768px 이하일 때, 한 줄에 3개의 카드가 보이도록 합니다. */
  }
  .contact_icon{
    font-size: 7em;
  }
}

@media screen and (max-width: 960px){
  .contact_wrap{
    flex-wrap: wrap;
  }
.contact_icon{
  margin: 20px;
}
.about_flex{
  flex-wrap: nowrap;
}

}

@keyframes moveDown {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}